# Oracle DB
ORACLE_USER=rm564678
ORACLE_PASSWORD=160600
ORACLE_HOST=oracle.fiap.com.br
ORACLE_PORT=1521
ORACLE_SERVICE=ORCL

# OpenWeather
OPEN_WEATHER_API_KEY=1ae6a8b902dcf8ba5e69eef8de943ebe
OPEN_WEATHER_CITY=São Paulo
SERIAL_DOOR=/dev/ttyUSB0